# NewGen

./: .gitignore  LICENSE  pom.xml
generator/: pom.xml
generator/src/main/java/commons/: GameMain.java  Main.java
generator/src/main/java/commons/controller/: AbstractOptionRowController.java  GenerateActionListener.java  MainFrameWindowListener.java
generator/src/main/java/commons/controller/commons/: AbstractOptionRowController.java  GenerateActionListener.java
generator/src/main/java/commons/controller/dice/: AddScoreCheckBoxItemListener.java  AddScoreSpinnerChangeListener.java  NumberOfDiceChangeListener.java  RollDiceActionListener.java  TestCheckBoxListener.java
generator/src/main/java/commons/controller/dungeon/: DungeonController.java  GenerateDungeonActionListener.java  SaveDungeonActionListener.java
generator/src/main/java/commons/controller/entity/: AbstractConstraintActionListener.java  ConstraintsItemListener.java  EntityController.java  GenerateEntityActionListener.java  GenerateItemActionListener.java  ItemController.java  MagicOrRelicActionListener.java  RarityChangeListener.java
generator/src/main/java/commons/controller/intf/: ConstraintOptionRowController.java  Controller.java  HasDrawKeysController.java
generator/src/main/java/commons/controller/map/: DungeonController.java  GenerateDungeonActionListener.java  GenerateNbkDungeonActionListener.java  NbkDungeonController.java  SaveDungeonActionListener.java  SaveMapActionListener.java  ShowGridItemListener.java  ZoomChangeListener.java
generator/src/main/java/commons/controller/menu/: AboutMenuActionListener.java  GameMenuActionListener.java
generator/src/main/java/commons/controller/utility/: GenerateUtilityActionListener.java  UtilityController.java
generator/src/main/java/commons/model/commons/: Game.java  GenerationConstraint.java  HasMagic.java  HasName.java  HasRarity.java  IDrawKey.java  IDrawKeyIntegerValue.java  Result.java
generator/src/main/java/commons/model/dice/: Dice.java  DiceTestInfo.java  EDiceNumber.java
generator/src/main/java/commons/model/dungeon/: Cell.java  Dungeon.java  EDungeonPart.java  EDungeonType.java  Grid.java  IAvailableDungeon.java  Room.java
generator/src/main/java/commons/model/entity/: Entity.java  IAvailableEntity.java
generator/src/main/java/commons/model/map/: Cell.java  Dungeon.java  EDungeonPart.java  EDungeonType.java  EMapPart.java  EMapType.java  Grid.java  IAvailableDungeon.java  IAvailableMap.java  NbkDungeon.java  Room.java
generator/src/main/java/commons/model/utility/: IAvailableUtility.java  IUtilityDrawKey.java  IUtilityDrawResult.java  UtilityConstraint.java
generator/src/main/java/commons/utils/: CollectionUtils.java  ColorUtils.java  EOperator.java  MathUtils.java  Positive.java  SPositive.java  StringUtils.java  TextFieldUtils.java
generator/src/main/java/commons/utils/exception/: ForbiddenValueException.java  IncompatiblePrimaryClass.java  NoAvailableEntityTypeException.java  NoAvailableItemTypeException.java  WrongClassException.java
generator/src/main/java/commons/utils/french/: FrenchAdjective.java  FrenchGenderAdjective.java  FrenchNeutralAdjective.java  FrenchNoun.java  FrenchString.java  Gender.java
generator/src/main/java/commons/view/: GameMainFrame.java  MainFrame.java
generator/src/main/java/commons/view/commons/: BorderLayoutPanelRow.java  DoublePanel.java  EAvailableGame.java  EGame.java  FlowLayoutPanelRow.java  GameTabbedPanel.java  GameTabbedPanelEmbedded.java  IAvailableGame.java  IAvailableRow.java  PanelRow.java  Result.java  StringResult.java
generator/src/main/java/commons/view/dice/: DiceOptionRow.java  DicePanel.java  DiceResultRow.java  IAvailableDiceRow.java
generator/src/main/java/commons/view/dungeon/: DungeonOptionRow.java  DungeonPanel.java  DungeonResultRow.java  EAvailableDungeonRow.java
generator/src/main/java/commons/view/entity/: EGame.java  EntityOptionRow.java  EntityPanel.java  EntityPanelEmbedded.java  EntityResultRow.java  IAvailableEntityOptionRow.java  IAvailableEntityRow.java  IAvailableItem.java
generator/src/main/java/commons/view/hidden/: HiddenPanel.java  HiddenPanelEmbedded.java
generator/src/main/java/commons/view/map/: DungeonOptionRow.java  DungeonPanel.java  DungeonResultRow.java  EAvailableDungeonRow.java  EAvailableMapRow.java  MapPanel.java  MapResultRow.java  NbkDungeonOptionRow.java
generator/src/main/java/commons/view/menu/: EAvailableMenu.java  GameMenu.java  HelpMenu.java  IAvailableMenu.java  MainMenu.java  Menu.java  MenuBar.java
generator/src/main/java/commons/view/utility/: IAvailableUtilityRow.java  UtilityOptionRow.java  UtilityPanel.java  UtilityResultRow.java
generator/src/main/java/commons/view/utils/: Constants.java  ConstraintOptionRow.java  ConstraintPanel.java  DoublePanel.java  GraphResultRow.java  HasConstraintPanel.java  HasDrawKeysOptionRow.java  IAvailableRow.java  OptionRow.java  PanelRow.java  ResultRow.java  ScreenCheck.java  StringResultRow.java  ViewUtils.java
generator/src/main/java/mvc/: Main.java
generator/src/main/java/mvc/view/: Constants.java  MainFrame.form  MainFrame.java
generator/src/main/java/utils/: CollectionUtils.java  ColorUtils.java  EOperator.java  MathUtils.java  Pair.java  StringUtils.java  TextFieldUtils.java
generator/src/main/java/utils/exception/: WrongClassException.java
generator/src/main/java/utils/french/: FrenchAdjective.java  FrenchGenderAdjective.java  FrenchNeutralAdjective.java  FrenchNoun.java  FrenchString.java  Gender.java
generator/src/main/resources/: logback.xml
generator/src/main/resources/images/xcf/: Logo-128.xcf  Logo-16.xcf  Logo-32.xcf  Logo-64.xcf  Logo-640.xcf
generator/src/main/resources/locale/: user-interface.properties  user-interface_en.properties  user-interface_fr.properties
generator/src/test/java/commons/: package-info.java
generator/src/test/java/commons/utils/: CollectionUtilsTest.java  EOperatorTest.java  MathUtilsTest.java
generator/src/test/java/utils/: CollectionUtilsTest.java  MathUtilsTest.java
(+945 files in other folders)
