spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pokedb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password
logging.level.pk=debug
#logging.level.org.hibernate.SQL=DEBUG